<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(130deg, #153677, #4e085f);
        }
        #form{
            width:300px;
            margin:0 auto;
            border: 1px solid black;
            padding:30px;
            padding-right: 50px;
            border-radius: 10px;
            box-shadow:  5px 5px 15px rgba(42, 42, 42, 0.9);
            background-color: white;

        }
        .form-control{
            margin-bottom:10px;
        }
        .form-control label{
            display: block;
        }
        .form-control input{
            width:100%;
            padding:10px;
            border:1px solid #ddd;
            border-radius: 5px;
        }
        .form-control select{
            width:100%;
            padding:10px;
            border:1px solid #ddd;
            border-radius: 5px;
        }
        button{
            width:100%;
            padding: 10px;
            border: 1px solid #ddd;
            border:none;
            border-radius: 10px;
            background-color: #152cb0;
            color: white;
            cursor: pointer;
        }
        .errormssg{
          color:red;
          margin-top: 0px;
        }
        span{
            color:red;
        }
    </style>
</head>

<body>
    <div id="form">
        <div class="form-control">
            <label for="name">Name : <span>*</span></label>
            <input type="text" id="name" name="name">
            <p class="errormssg" id="nameError"></p>
        </div>
        <div class="form-control">
            <label for="email">Email :<span>*</span></label>
            <input type="email" id="email" name="email">
            <p class="errormssg" id="emailError"></p>
        </div>
        <div class="form-control">
            <label for="password">Password : <span>*</span></label>
            <input type="text" id="password" name="password">
            <p class="errormssg" id="passwordError"></p>

        </div>
        <div class="form-control">
            <label for="dob">Date Of Birth <span>*</span></label>
            <input type="date" id="dob" name="dob">
            <p class="errormssg" id="dobError"></p>

        </div>
        <div class="form-control">
            <label for="gender">Gender <span>*</span></label>
            <select id="gender" name="gender">
                <option value="">Selection..</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <p class="errormssg" id="genderError"></p>

        </div>
        <div class="form-control">
            <label for="address">Address : <span>*</span></label>
            <input type="text" id="address" name="address">
            <p class="errormssg" id="addressError"></p>

        </div>
        <div class="form-control">
            <label for="phoneN0">Phone Number : <span>*</span></label>
            <input type="phone" id="phoneNo" name="phoneN0">
            <p class="errormssg" id="phoneNoError"></p>

        </div>
        <div class="form-control">
            <label for="country">Country  <span>*</span></label>
            <select id="country" name="country">
                <option value="">selection..</option>
                <option value="india">India</option>
                <option value="russia">Russia</option>
                <option value="iran">Iran</option>
                <option value="other">Other</option>
            </select>
            <p class="errormssg" id="countryError"></p>

        </div>
        <div class="form-control">
            <button type="button" onclick="registerUser()">Register</button>
        </div>
    </div>
<script src="formValidation.js"></script>
</body>

</html>
